<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: hsl(212, 45%, 89%);
      
    }
    #major{
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      width: 250px;
      height: 420px;
      padding: 15px;
      align-items: center;
      margin-left: 500px;
      margin-top: 100px;
      

    }
    #paragraph1{
      font-weight: 700;
      font-size: larger;
    }
    #paragraph2{
      font-size: 14px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    #image{
      width: 245px;
      border-radius: 10px;
      margin-left: 3px;
      
    }
    #text{
      text-align: center;
      font-family: "outfit", sans-serif;

    }
  </style>
</head>
<body>

<div id="major">

  <div>
    <img src="/images/image-qr-code.png" alt="qrcode" id="image">
  </div>
<div id="text">
  <p id="paragraph1">Improve your front-end <br>skills by building projects
  </p>

  <p id="paragraph2">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
</div>
</div>
</body>
</html>