*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100vw;
    height: 700vh;
    display: grid;
    
}

.container{
    width: 100%;
    height: 100%;
    
}

.rect1{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(/images/hero.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;    
}

.head{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

nav a{
    color: white;
    text-decoration: none;
}

.login{
    width: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.content{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6px;
    width: 100%;
}

button{
    padding: 10px;
    width: 10%;
    background: none;
    color: white;
    
}

.rect2{
    height: 25vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: rgb(240, 238, 238);
}

.card1{
    height: 100%;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    box-shadow: 5px 5px 5px rgb(230, 230, 230);
    transition: all 0.5s ease;
}

.card1:hover{
    transform: translateY(-50%);
    box-shadow: 5px 5px 10px rgb(230, 230, 230) ;
}

.card2{
    height: 100%;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    box-shadow: 5px 5px 5px rgb(230, 230, 230);
    transition: all 0.5s ease;
}

.card2:hover{
    transform: translateY(-50%);
    box-shadow: 5px 5px 10px rgb(230, 230, 230) ;
}

.card3{
    height: 100%;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: rgb(52, 157, 255);
    box-shadow: 5px 5px 5px rgb(230, 230, 230);
    transition: all 0.5s ease;
}
.card3:hover{
    transform: translateY(-50%);
    box-shadow: 5px 5px 10px rgb(230, 230, 230);
}

.card1, .card2, .card3{
    border-radius: 5px;
}

.rect3{
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: white;    
}

.card4{
    height: 75%;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    box-shadow: 5px 5px 5px rgb(230, 230, 230);
    transition: all 0.5s ease;
}

.card5{
    height: 75%;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    box-shadow: 5px 5px 5px rgb(230, 230, 230);
    transition: all 0.5s ease;
}

.card6{
    height: 75%;
    width: 20vw;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: white;
    box-shadow: 5px 5px 5px rgb(230, 230, 230);
    transition: all 0.5s ease;
}

.rect4{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(240, 238, 238);
}

.industry{
    width: 100%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: rgb(240, 238, 238);
    color: rgb(100, 100, 100);

}

.users{
    width: 100%;
    height: 75%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.user1{
    width: 20vw;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: gray;
    background: #ffff;
    box-shadow: 5px 5px 5px;
}

.user2{
    width: 20vw;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: gray;
    background: #ffff;
    box-shadow: 5px 5px 5px;
}

.user3{
    width: 20vw;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    color: gray;
    background: #ffff;
    box-shadow: 5px 5px 5px;
}

.rect5{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(240, 238, 238);
}

.components{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.rect6{
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(240, 238, 238);
}

.mail{
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 480px;
    background-image: linear-gradient(to right, rgb(4, 0, 255), rgb(255, 0, 242));

}
.email1{
    display: flex;
    flex-direction: row;
    width: 35%;
    background: white;
    border-radius: 10px;
}

.rect7{
    width: 100%;
    height: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: rgb(240, 238, 238);
}

.rect8{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: rgb(240, 238, 238);
}

.card7{
    width: 20%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-style: solid;
    border-width: thin;
    border-color: rgb(52, 157, 255);
    border-radius: 10px;
}

.toptext{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: rgb(100, 100, 100);
}

.subscription{
    width: 100%;
    height: 10%;
    display: grid;
    align-items: center;
    justify-content: center;
    color: rgb(52, 157, 255);
    grid-template-columns: 2;
    grid-template-rows: 2;
    grid-template-areas: 
        'p1 p2'
        'p1 p3';
    gap: 8px;
}

.p1{
    grid-area: p1;
}
.p2{
    grid-area: p2;
}
.p3{
    grid-area: p3;
}

.updates{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 18px;
}

.update1{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.update2{
    height: 15%;
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn{
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card8{
    width: 20%;
    height: 95%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(7, 2, 20);
    border-style: solid;
    border-width: thin;
    border-color: rgb(52, 157, 255);
    border-radius: 10px;
    color: #ffff;
}
.rect9{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: rgb(7, 2, 20);

}

.branch{
    width: 40%;
    height: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    align-items: center;
    gap: 10px;
}

.world{
    width: 40%;
    height: 25%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rect10{
    width: 100%;
    height: 130vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(240, 238, 238);
}

.appointment{
    width: 60%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: white;
    transition: all ease 0.9s;
}
.appointment

.contact{
    width: 30%;
    height: 100%;
}

.form1{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.book{
    height: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.booking{
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inputs{
    width: 80%;
    height: 10%;
}

.consult{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 15%;   
}

.consult2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.consult3{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rect11{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: white;
}
.info{
    width: 12%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.lastp{
    color: rgb(124, 124, 124);
}
